# AdvancedA

./: README.md  build.gradle  customview1.md  gradle.properties  settings.gradle  touch1.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myapp/kc/com/kuang2016_go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qihoo/browser/plugin/zuan/: IZuanPluginService.aidl  IZuanServiceCallback.aidl
app/src/main/assets/: ras_private_key.txt  ras_public_key.txt
app/src/main/java/myapp/kc/com/activity/: ActivityFinder.java  CircleImageViewActivity.java  ImageViewActivity.kt  LineGraphActivity.java  ListHeaderAnimationActivity.java  LocationTestActivity.java  MeasureWidthTestActivity.java  OpenProjectRefreshActivity.java  PaintShadowActivity.java  RecyclerViewActivity.java  ScrollViewTest.java  ScrollViewTest2.java  ServiceActivity.java  SnackBarTestActivity.java  TestActivity.java  TestActivity2.java  TouchTestActivity.java  ViewMeasureActivity.java  ViewMeasureActivity2.java  WIFITestActivity.java  WebViewFlashActivity.java  XingquTags.java  _1026_KeyboardShowTestActivity.java
app/src/main/java/myapp/kc/com/activity/jetpack/: NameActivity.kt  NameViewModel2.kt
app/src/main/java/myapp/kc/com/activity/pulllistview/: EvenOnlyATextViewActivity.java
app/src/main/java/myapp/kc/com/kuang2016_go/: KApplication.java  MainActivity.java
app/src/main/java/myapp/kc/com/self_control/: CurrentData.java  DataManager.java  FloatWindowBigView.java  MyWindowManager.java  ScreenListener.java  SelfControllActivity.java  SelfControllService.java
app/src/main/java/myapp/kc/com/test/: TestJava.kt
app/src/main/java/myapp/kc/com/utils/: Base64Utils.java  MiitHelper.java  RSA.java  RSAUtils.java
app/src/main/java/myapp/kc/com/view/: CustomLayout.java  CustomNestedScrollView.java  DetailWebView.java  IDetailWebView.java  ImgView.java  InteractiveLineGraphView.java  MyCusViewGroup.java  MyHeaderView.java  MyLinearLayout.java  MyScrollView.java  MyTextView.java  MyTextView2.java  MyWebView.java  RevealFrameLayout.java  RevealFrameParent.java  ScaleGestureDetectorCompat.java  SquareLayout.java  TestTouchFrameLayoutu.java  TestTouchViewBelow.java  TestTouchViewUp.java  aaaaa.java
app/src/main/java/myapp/kc/com/view/recycle/: IDragDistanceConverter.java  IRefreshStatus.java  MaterialDragDistanceConverter.java  RecyclerRefreshLayout.java  RefreshLogger.java  RefreshView.java
app/src/main/java/myapp/kc/com/view/recycle/other/: BaseRecyclerListAdapter.java  CursorModel.java  DefaultTipsHelper.java  DensityUtil.java  HeaderViewRecyclerAdapter.java  OpenProjectFactory.java  OpenProjectModel.java  OpenProjectNormalFragment.java  OpenProjectPinnedFragment.java  OpenProjectTabPagerFragment.java  RecyclerFragment.java  RecyclerListAdapter.java  ResistanceDragDistanceConvert.java  TabPagerFragment.java  Tips.java  TipsContainer.java  TipsHelper.java  TipsType.java  TipsUtils.java
app/src/main/java/myapp/kc/com/vpn/localvpn/: ByteBufferPool.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/res/drawable/: list_header_bg.xml  list_header_item_bg.xml
app/src/main/res/layout/: activity_local_vpn.xml  base_refresh_recycler_list_layout.xml  circle_image_view.xml  float_window_big.xml  fragment_classic_header_with_textview.xml  image_view_bg.xml  list_header_view.xml  measurewidthtest.xml  my_textview.xml  reveal_frame_layout.xml  scrollview_test.xml  scrollview_test2.xml  service_activity.xml  tags_item_layout.xml  touch_test_view.xml  view_measure_layout.xml  view_measure_layout2.xml  web_veiew_flash_test.xml  wifi.xml  xingqu_tags.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/myapp/kc/com/kuang2016_go/: ETest3.java  ExampleUnitTest.java  ExampleUnitTest2.java
kuanglibrary/: build.gradle
kuanglibrary/src/main/: AndroidManifest.xml
kuanglibrary/src/main/java/com/kc/cache/: ACache.java
kuanglibrary/src/main/java/com/kc/kuanglibrary/: BaseActivity.java  BaseApplication.java
kuanglibrary/src/main/java/com/kc/plugin/: AppUtils.java  PluginBaseActivity.java  PluginBaseFragment.java  PluginEnv.java  PluginInstallUtils.java  WidgetLayoutInflaterFactory.java
kuanglibrary/src/main/java/com/kc/utils/: ActivityUtils.java  Constant.java  TimeHelper.java  ViewDragHelper.java
kuanglibrary/src/main/java/com/kc/view/: PagerSlidingTabStrip.java  SwipeBackActivityBase.java  SwipeBackLayout.java
kuanglibrary/src/main/java/com/kc/volley_cache/: Cache.java  DiskBasedCache.java
kuanglibrary/src/main/java/com/kc/widget/: CircleImageView.java
kuanglibrary/src/main/java/com/kc/widget/pullrefreshview/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
kuanglibrary/src/main/java/com/kc/widget/pullrefreshview/indicator/: PtrIndicator.java
kuanglibrary/src/main/java/com/kc/widget/pullrefreshview/util/: PtrCLog.java
kuanglibrary/src/main/res/values/: attrs.xml  cube_ptr_attrs.xml  strings.xml  styles.xml
logexport/: build.gradle
logexport/src/main/java/com/example/: History.java  Main.java  MyClass.java  NewssdkToBrowser.java
plugin_test_1/: build.gradle  settings.gradle
plugin_test_1/src/main/groovy/com/kc/gradle/: MyCustomPlugin.groovy  MyCustomTask.groovy  MyCustomTask2.groovy  MyCustomTask3.groovy  MyTransform.groovy
plugin_test_1/src/main/groovy/com/kc/gradle/inject/: InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterConfig.groovy  TimeListener.groovy
plugin_test_1/src/main/groovy/com/kc/gradle/inject/utils/: DataHelper.groovy  Log.groovy  MethodLogVisitor.java  ModifyClassUtil.groovy
