// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {url uri('repo') }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

//        jcenter()
//        maven { url 'https://maven.google.com' }
//        maven {url uri('repo') }

        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/'}
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/androidbrowser/'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    repositories.each {
        println it.getUrl()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath group: 'com.kc', name: 'plugin_test_1', version: '1.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/'}
        maven { url 'http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/androidbrowser/'}
        flatDir { dirs "libs" }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
    }
}



