apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'com.android.tools.build:gradle:3.3.2'//使用自定义transform时候，需要引用com.android.build.api.transform.Transform
//	compile 'org.ow2.asm:asm:6.0'
//	compile 'commons-io:commons-io:2.6'

//    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'commons-io:commons-io:1.4'
    compile 'org.ow2.asm:asm:5.0'

}

repositories {
	google() // new which replace https://maven.google.com
	jcenter()
	mavenCentral()
}

//group='com.kc'
//version='1.0.8'
//
//uploadArchives {
//	repositories {
//		mavenDeployer {
//			repository(url: uri('../repo'))
//		}
//	}
//}


//apply plugin: 'maven'
//uploadArchives{
//    repositories.mavenDeployer {
//        // maven savePath
//        def deployPath = file('/Users/zhangdan/StudioProjects/Gradle_Plugin_Repo')
//        repository(url:"file://${deployPath.absolutePath}")
//        pom.project{
//            groupId "com.codeless"
//            artifactId "codeless-gradle-plugin"
//            version "0.0.1"
//        }
//    }
//}
