<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tags_"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_gravity="right|end"
        android:text="跳过"
        android:textSize="15dp"
        android:textColor="#bbbbbb"
        android:background="#0000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="选择你感兴趣的内容" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:text="更多精彩内容即刻呈现" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#0F0"
            app:cardElevation="0dp"

            android:layout_marginRight="10dp"
            android:id="@+id/shehui"
            app:src="@drawable/hugh"
            app:tagsBg="@color/blue"
            app:tagsTitle="啦啦啦"
            />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_marginRight="10dp"
            android:visibility="visible" />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">


        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:visibility="visible" />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:visibility="visible" />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:visibility="visible" />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:visibility="visible" />

        <myapp.kc.com.view.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_weight="1"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="确定"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#aaa"
        />


</LinearLayout>

